<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@200;500;700&family=Quicksand:wght@300;500;700&display=swap"
    rel="stylesheet">

  <title>Porcentajes y Descuentos</title>
  <style>
    body {
      width: 100%;
      height: 100%;
      background-color: #efebe9;

      display: flex;
      flex-direction: column;
      align-items: center;

      font-family: 'Inter', sans-serif;
      font-family: 'Quicksand', sans-serif;
    }

    .container {
      width: 500px;
      height: 400px;
      border: 1px solid #bdb9b7;

      background-color: #62757f;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .container h3 {
      color: #ffffff;
      text-align: center;
    }

    .formulario {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #ffffff;
      width: 498px;
      height: 250px;
      padding: 20px 0px 0px 0px;
    }

    .formulario label {
      font-weight: bold;
      margin: 0px;
      padding: 0px;
    }

    .formulario input {
      width: 250px;
      height: 25px;
      margin: 0px 0px 16px 0px;
      padding: 0px;
      border: 1px solid #62757f;
    }

    .formulario button {
      color: #ffffff;
      font-weight: bold;
      cursor: pointer;
      width: 250px;
      height: 32px;
      border: 1px solid #62757f;
      background-color: #a69b97;
      border-radius: 8px;
      margin: 10px 0px 15px 0px;
      padding: 5px;

    }
  </style>
</head>

<body>
  <header>
    <h1>Porcentajes y Descuentos</h1>

    <p>Segundo taller del Curso Práctico de JavaScript.</p>
  </header>

  <section class="container">
    <h3>Calcula el precio a pagar de tus productos con descuento</h3>
    <form action="" class="formulario">
      <label for="InputPrice">Precio del Producto</label>
      <input id="InputPrice" type="number">
      <label for="InputDiscount">Tasa de Descuento</label>
      <input id="InputDiscount" type="number">
      <button type="button" onclick="onclickButtonPriceDiscount()">Calcular Precio con
        Descuento</button>
      <p id="ResultP"></p>

    </form>

  </section>

  <script src="./descuentos.js"></script>
</body>

</html>