<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Figuras Geométricas | Curso Práctico de JavaScript</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Quicksand:wght@300;500;700&display=swap"
    rel="stylesheet">

  <style>
    body {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      font-family: 'Inter', sans-serif;
    }

    h1,
    p {
      font-size: 30px;
      line-height: 30px;
      font-weight: 600;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h2 {
      font-size: 18px;
      font-weight: bold;
      color: rgb(138, 99, 99);
    }

    .circulo h2 {
      text-align: center;
    }

    .cuadrado,
    .circulo,
    .triangulo {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 400px;
      margin: 20px;
      border-radius: 8px;
      border: 1px solid rgb(138, 99, 99);
      padding: 20px 10px;
    }

    .formulario {
      display: flex;
      flex-direction: column;
    }

    .formulario label {
      font-size: 16px;
      line-height: 24px;
      font-weight: bold;
      margin: 0px 5px;
      padding: 0px;
      color: indianred;
    }

    .formulario input {
      margin: 0px 5px 7px 5px;
      border: 1px solid rgb(138, 99, 99);
      padding: 0px;
      width: 200px;
      height: 25px;
      border-radius: 8px;
    }



    .formulario button {
      width: 200px;
      padding: 0px;
      margin: 10px 5px;
      font-size: 14px;
      line-height: 16px;
      height: 27px;
      background-color: indianred;
      border: 1px solid rgb(138, 99, 99);
      border-radius: 8px;
      color: whitesmoke;
      cursor: pointer;
    }
  </style>

</head>

<body>
  <header>
    <h1>Figuras Geométricas</h1>
    <p>Primer taller del Curso práctico de JavaScript</p>
  </header>
  <section class="cuadrado">
    <h2>Calcula perímetro y área de un cuadrado</h2>
    <form action="" class="formulario">
      <label for="InputCuadrado">Medida de sus lados: </label>
      <input id="InputCuadrado" type="number">
      <button type="button" onclick="calcularPerimetroCuadrado()">Calcular Perímetro</button>
      <button type="button" onclick="calcularAreaCuadrado()">Calcular Área</button>
    </form>
  </section>

  <section class="triangulo">
    <h2>Calcula perímetro y área de un Triangulo</h2>
    <form action="" class="formulario">
      <label for="InputLado1">Lado 1: </label>
      <input id="InputLado1" type="number">
      <label for="InputLado2">Lado 2: </label>
      <input id="InputLado2" type="number">
      <label for="InputBase">Base: </label>
      <input id="InputBase" type="number">
      <label for="InputAltura">Altura: </label>
      <input id="InputAltura" type="number">
      <button type="button" onclick="calcularPerimetroTriangulo()">Calcular Perímetro</button>
      <button type="button" onclick="calcularAreaTriangulo()">Calcular Área</button>
    </form>
  </section>

  <section class="circulo">
    <h2>Calcula diámetro, perímetro y área de un Circunferencia</h2>
    <form action="" class="formulario">
      <label for="InputRadio">Radio de la Circunferencia: </label>
      <input id="InputRadio" type="number">

      <button type="button" onclick="calcularDiametroCirculo()">Calcular Perímetro</button>
      <button type="button" onclick="calcularPerimetroCirculo()">Calcular Perímetro</button>
      <button type="button" onclick="calcularAreaCirculo()">Calcular Área</button>
    </form>
  </section>



  <script src="./figuras-func.js"></script>

</body>

</html>